# Github
REACT_APP_GITHUB_SECRET_KEY = "c9b5204c66c5a89de4b24df12cb34e6022930287"
REACT_APP_GITHUB_CLIENT_ID = "675b6ba4e386edfa4c3c"
REACT_APP_GITHUB_GET_ACCESS_TOKEN_URL = "https://github.com/login/oauth/access_token"

# API
REACT_APP_API_ID = "igeMhVMrgJXbEvvAAqI9Q2dHn1q37H774JLo7lvF"
REACT_APP_API_SECRET = "0lAML3N6kQoDfwbv2vZu9aqnKgE5UECrHQlDWwRlx2DCiTsrnRgEKqKtrw25H5ZIxc8lYTssTWGSm09vxwszCmbJ2bZMufyIIHjynTSQ7Z3UYR9tzrmFKLdZNqftVQtK"
REACT_APP_BASE_URL = "http://localhost/api/v1"

REACT_APP_GRANT_TYPE = "password"