PORT = '3001'

GRANT_TYPE = "password"

# Github
GITHUB_SECRET_KEY = "c9b5204c66c5a89de4b24df12cb34e6022930287"
GITHUB_CLIENT_ID = "675b6ba4e386edfa4c3c"
GITHUB_GET_ACCESS_TOKEN_URL = "https://github.com/login/oauth/access_token"

# API
API_ID = "igeMhVMrgJXbEvvAAqI9Q2dHn1q37H774JLo7lvF"
API_SECRET = "0lAML3N6kQoDfwbv2vZu9aqnKgE5UECrHQlDWwRlx2DCiTsrnRgEKqKtrw25H5ZIxc8lYTssTWGSm09vxwszCmbJ2bZMufyIIHjynTSQ7Z3UYR9tzrmFKLdZNqftVQtK"
API_CONVERT_TOKEN_URL = 'http://localhost:8000/api/v1/auth/convert-token'
BASE_URL = "http://localhost/api/v1"
